DISCORD_TOKEN={your_discord_token}
TWTR_CONSUMER_KEY={your_key}
TWTR_CONSUMER_SECRET={your_secret}
TWTR_ACCESS_KEY={your_key}
TWTR_ACCESS_SECRET={your_secret}
MONITORING_JSON_PATH=monitoring.json
PROFILE_PIC_CACHE_DIR=profile_pic_cache